<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="True">

	<meta name="description" content="">
	<meta name="keywords" content="" />

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favico.ico">
	<link rel="apple-touch-icon" href="assets/images/phone.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/tablet.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/retina.png">

	<link rel="stylesheet" href="assets/css/styles.min.css">
	<script src="assets/js/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
	<script src="assets/js/jquery-1.11.2.min.js"></script>
	<title>Residence</title>
</head>
<body>

<div class="layout-transparent mdl-layout mdl-js-layout">
	
	<!-- <header class="mdl-layout__header mdl-layout__header--transparent">
		<div class="mdl-layout__header-row"> -->
			<!-- Title -->
			<!-- <span class="mdl-layout-title">Title</span> -->
			<!-- Add spacer, to align navigation to the right -->
			<!-- <div class="mdl-layout-spacer"></div> -->
			<!-- Navigation -->
		<!-- 	<nav class="mdl-navigation">
				<a class="mdl-button mdl-js-button" href="mailto:ventas@residence.com.mx"><i class="material-icons md-18">email</i>ventas@residence.com.mx</a>
				<a class="mdl-button mdl-js-button" href="tel:+52(81)83455040"><i class="material-icons md-18">phone</i>+52 (81) 8345-5040</a>
			</nav>
		</div>
	</header> -->
	
	<!-- <div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Residence</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="tour/index.php?e=fachada-1">Entrada</a>
			<a class="mdl-navigation__link" href="tour/index.php?e=villa-jardin-1">Villa Jardín</a>
			<a class="mdl-navigation__link" href="tour/index.php?e=espejos-1">Espejos</a>
			<a class="mdl-navigation__link" href="tour/index.php?e=amaranto-2">Amaranto</a>
			<a class="mdl-navigation__link" href="tour/index.php?e=aqua-1">Aqua</a>
			<a class="mdl-navigation__link" href="tour/index.php?e=senorial-2">Señorial</a>
			<a class="mdl-navigation__link" href="tour/index.php?e=sotano-1">El Sótano</a>
			<a class="mdl-navigation__link" href="http://www.residence.com.mx/salones-para-eventos-en-monterrey/">Ir a Residence.com.mx</a>
			<a class="mdl-navigation__link" href="mailto:ventas@residence.com.mx">ventas@residence.com.mx</a>
			<a class="mdl-navigation__link" href="tel:+52(81)83455040">+52 (81) 8345-5040</a>
		</nav>
	</div> -->
	
	<main class="mdl-layout__content residence-thumbs contenedor">
		
		<div class="titulo">
			<img src="assets/images/residence.png" alt="Residence" width="622" height="82">
		</div>
		
		<div class="banner-top"></div>
		
		<div class="mdl-grid">
		  
			<div class="mdl-cell mdl-cell--12-col">
				<div class="mdl-card mdl-shadow--2dp card-image card1">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
						<span class="__filename">
							<span>Entrada</span>
							<a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" href="tour/index.php?e=fachada-1">
							<i class="material-icons">add</i></a>
						</span>
					</div>
				</div>
			</div>

			<div class="mdl-cell mdl-cell--12-col">
				<div class="mdl-card mdl-shadow--2dp card-image card6">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
						<span class="__filename">
							<span>Villa Jardín</span>
							<a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" href="tour/index.php?e=villa-jardin-1">
							<i class="material-icons">add</i></a>
						</span>
					</div>
				</div>
			</div>
			
			<div class="mdl-cell mdl-cell--12-col">
				<div class="mdl-card mdl-shadow--2dp card-image card7">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
						<span class="__filename">
							<span>Espejos</span>
							<a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" href="tour/index.php?e=espejos-1">
							<i class="material-icons">add</i></a>
						</span>
					</div>
				</div>
			</div>

			<div class="mdl-cell mdl-cell--12-col">
				<div class="mdl-card mdl-shadow--2dp card-image card4">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
						<span class="__filename">
							<span>Amaranto</span>
							<a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" href="tour/index.php?e=amaranto-2">
							<i class="material-icons">add</i></a>
						</span>
					</div>
				</div>
			</div>

			<div class="mdl-cell mdl-cell--12-col">
				<div class="mdl-card mdl-shadow--2dp card-image card5">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
						<span class="__filename">
							<span>Aqua</span>
							<a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" href="tour/index.php?e=aqua-1">
							<i class="material-icons">add</i></a>
						</span>
					</div>
				</div>
			</div>

			<div class="mdl-cell mdl-cell--12-col">
				<div class="mdl-card mdl-shadow--2dp card-image card2">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
						<span class="__filename">
							<span>Señorial</span>
							<a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" href="tour/index.php?e=senorial-2">
							<i class="material-icons">add</i></a>
						</span>
					</div>
				</div>
			</div>
			  
			<div class="mdl-cell mdl-cell--12-col">
				<div class="mdl-card mdl-shadow--2dp card-image card3">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
						<span class="__filename">
							<span>El Sótano</span>
							<a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" href="tour/index.php?e=sotano-1">
							<i class="material-icons">add</i></a>
						</span>
					</div>
				</div>
			</div>
		  
		</div>
	</main>
	
</div>


</body>
</html>