<!DOCTYPE html>
<html>
<head>
	<title>VR | RESIDENCE </title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/phone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/tablet.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/retina.png">


	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; position: relative; }
		a { color:#FFFFFF; }
		.audio{
			position: absolute; right: 0; opacity: 0.1; transition: all 0.4s; z-index: 2000; display: none;
		}
		.audio:hover{
			opacity: 1;
		}
	</style>
	<script type="text/javascript">
	        function init() {
	            var myAudio = document.getElementById("audio");
	            myAudio.addEventListener('ended', loopAudio, false);
	        }
	        function loopAudio() {
	            var myAudio = document.getElementById("audio");
	            myAudio.play();
	        }
	    </script>
</head>
<body onload="init();">

<div class="audio">
	<audio id="audio" controls loop autoplay>
		<source src="audio/Inspiration.wav" type="audio/wav">
		<source src="audio/Inspiration.mp3" type="audio/mp3">
		<source src="audio/Inspiration.ogg" type="audio/ogg">
	Your browser does not support the audio element.
	</audio>
</div>

<script src="embedpano.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;text-align:center;"><td>ERROR:<br><br>Javascript not activated<br><br></td></tr></table></noscript>
	<script>
		if(!document.domain && window.chrome && location.search.toLowerCase().indexOf("html5=only") > 0)
		{
			// Chrome doesn't allow loading local xml files in HTML5
			document.getElementById("pano").innerHTML = '<table style="width:100%;height:100%;"><tr style="vertical-align:middle;text-align:center;"><td>Loading local/offline xml files is not allowed in HTML5 due Chrome security restrictions!<br>Use a localhost server (like the <a href="http://krpano.com/tools/ktestingserver/#top">krpano Testing Server</a>) for local/offline testing.</td></tr></table>';
		}
		else
		{
			embedpano({swf:"krpano.swf", xml:"krpano_vr.xml", target:"pano", html5:"prefer", passQueryParameters:true});
		}
	</script>
</div>

</body>
</html>
